spring.datasource.url=jdbc:mysql://localhost:3306/usertab
spring.datasource.username=root
spring.datasource.password=madhu@2020
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
 spring.mail.username=hajralsiyana29@gmail.com
spring.mail.password=nsqmhypovbnwzltv
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=techgeeknext